let num = 1;
const button = document.querySelector(".button");


function colorChange() {
  if (num === 1) {
    document.getElementById("body").style.backgroundColor = "#000000";
    num = num + 1;
  } else if (num === 2) {
    document.getElementById("body").style.backgroundColor = "#d3d3d3";
    num = num + 1;
  } else if (num === 3) {
    document.getElementById("body").style.backgroundColor = "#ffffff";
    num = num - 2;
  } else {
    alert("You got a bug, reload the page")
  }
}

button.addEventListener("click", colorChange);

